jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/plf?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user = root
jdbc_password =

# 按照 maven 工程生成的项目结构代码，如下的 domain、mapper、resources 的地址按如下进行配置
domain = src/main/java
domainPackage = com.lingtang.pulanfang.supplier.model

mapper = src/main/java
mapperPackage = com.lingtang.pulanfang.supplier.mapper

resources = src/main/resources
